#페이지 수
listCount = SELECT COUNT(USERID)  FROM USERMEMBER


#사용자 관리 리스트 목록
selectaManage=SELECT UMPB.* \
              FROM(SELECT ROWNUM RNUM, UP.* \
              FROM (SELECT UM.USERID, UM.USERNAME,COUNT(PB.PBWRITER),UM.ENROLLDATE,UM.DELFLAG \
							FROM USERMEMBER UM \
							LEFT JOIN P_BOARD PB ON(UM.USERID=PB.PBWRITER) \
							GROUP BY UM.USERID, UM.USERNAME, UM.ENROLLDATE,UM.DELFLAG  \
							ORDER BY UM.ENROLLDATE DESC) UP \
            WHERE ROWNUM <= ?) UMPB \
            WHERE RNUM>=?
            
#사용자 관리 클릭시 사용자 정보 
selectOne=SELECT USERID,PROIMG,USERNAME,EMAIL,MYCOMMENT,ENROLLDATE \
		  FROM USERMEMBER \
		  WHERE USERID=?


#사용자 관리 게시물 리스트
selectUserList=SELECT * FROM(SELECT PBDATE,PCONTENT FROM P_BOARD PB JOIN USERMEMBER UM ON(PB.PBWRITER=UM.USERID) \
			   WHERE USERID=? ORDER BY PBDATE DESC) WHERE ROWNUM <= 5
			   
#비활성화
updateDelfag=UPDATE USERMEMBER SET DELFLAG ='Y' WHERE USERID=?
#활성화
<!--  UPDATE USERMEMBER SET DELFLAG='N' WHERE USERID=?  -->

 #신고사항관리 리스트 목록
selectReport=SELECT P.PBNO,P.PBWRITER,U.USERNAME,P.DELFLAG,U.BLOCKFLAG,P.REPORT_YN FROM P_BOARD P \
			JOIN USERMEMBER U \
			ON P.PBWRITER = U.USERID \
			WHERE P.REPORT_YN='Y'
			 
#신고사항 관리 유저 상세페이지
selectReportOne=SELECT USERID,PROIMG,USERNAME,EMAIL,MYCOMMENT,BLOCKFLAG \
		  FROM USERMEMBER \
		  WHERE USERID=?

selectReportList=SELECT USERID,USERNAME,PROIMG,PBDATE,PCONTENT,EMAIL,MYCOMMENT,u.BLOCKFLAG, \
			        RPNO,REASON,RPDATE,RELEASEDATE,REPORTER,RPCOUNT,PCONTENT,HASHTAG \
					FROM USERMEMBER U \
				    JOIN REPORT RE ON (U.USERID=RE.RPWRITER) \
				    JOIN P_BOARD P ON (RE.RPNO=P.PBNO) \
					WHERE USERID=?

#íì±í
delflagcheckN= UPDATE USERMEMBER SET DELFLAG='N' WHERE USERID=?

#ë¹íì±í
delflagcheckY= UPDATE USERMEMBER SET DELFLAG='Y' WHERE USERID=?

#ê´ê³  ì¶ê°
amupdate= INSERT INTO ADVERTISEMENT VALUES (?);

userBlock=UPDATE REPORT SET REASON = ?, RELEASEDATE = add_months(RPDATE, ?), RPSTATUS = 'Y', RPCOUNT = SEQUENCE_RNO_RPCOUNT.NEXTVAL WHERE RPWRITER = ?

<!-- userLoginBlock=UPDATE USERMEMBER SET BLOCKFLAG = 'Y' WHERE USERID = ? -->

userRelease=UPDATE REPORT SET RPSTATUS = 'N', RELEASEDATE = SYSDATE WHERE RPWRITER = ?

<!-- userLoginRelease=UPDATE USERMEMBER SET BLOCKFLAG = 'N' WHERE USERID = ? -->