# 전체 공지사항 갯수
listCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='N'
# 검색 => 카테고리가 제목이고 해당 키워드가 포함된 공지사항의 갯수
listTitleCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='N' AND BTITLE LIKE '%' || ? || '%'
# 검색 => 카테고리가 작성자이고 해당 키워드가 포함된 공지사항의 갯수
listWriterCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='N' AND BWRITER LIKE '%' || ? || '%'

# 전체 공지사항 리스트
selectList=SELECT BO.* \
    	   FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS='N' \
                                        	   ORDER BY BNO DESC) B \
           WHERE ROWNUM <= ?) BO \
		   WHERE RNUM >= ?

# 공지사항 추가
insertBoard=INSERT INTO BOARD \
			VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, DEFAULT)
			
# 공지사항 한 개 조회용 쿼리	
selectOne=SELECT * FROM BOARD WHERE BNO=?

#조회수 1 증가용 쿼리
updateReadCount=UPDATE BOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?

# 공지사항 수정 SQL
updateBoard=UPDATE BOARD \
			 SET BTITLE = ?, BCONTENT =?, BOARDFILE = ? \
			 WHERE BNO = ?
			 
# 공지사항 삭제
deleteBoard=UPDATE BOARD \
			SET STATUS='Y' \
			WHERE BNO = ?
			
# 공지글 검색(작성자)
searchWriterBoard=SELECT BO.* \
    	   FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS='N' AND BWRITER LIKE '%' || ? || '%' \
           ORDER BY BNO DESC) B \
           WHERE ROWNUM <= ?) BO \
		   WHERE RNUM >= ?


# 공지글 검색(제목)
searchTitleBoard=SELECT BO.* \
    	  		 FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS='N' AND BTITLE LIKE '%' || ? || '%' \
                 ORDER BY BNO DESC) B \
          		 WHERE ROWNUM <= ?) BO \
		  		 WHERE RNUM >= ?
