#selectList=

#insertComment=

# 댓글 관련 DB 쿼리 설정
# 댓글 등록 SQL
insertComment=INSERT INTO Q_COMMENT VALUES \
           (SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, DEFAULT)	

# 댓글 리스트 SQL(계층형 쿼리)
selectList=SELECT Q.*, \
            (SELECT USERNAME FROM USERMEMBER \
             WHERE USERID = CWRITER) USERNAME \
             ,(SELECT PROIMG FROM USERMEMBER  \
             WHERE USERID = CWRITER) PROIMG  \
         	 FROM Q_COMMENT Q \
        	 WHERE QNO = ? AND STATUS = 'N'\
         	START WITH CLEVEL = 1 \
        	 CONNECT BY PRIOR CNO = REF_CNO
        	 
updateComment=UPDATE Q_COMMENT \
			  SET CCONTENT = ?, CDATE = ? \
			  WHERE CNO = ?
			  
deleteComment=UPDATE Q_COMMENT \
			  SET STATUS='Y' \
			  WHERE CNO = ?
			  
			  
updateComment2=UPDATE QNA \
			   SET QCOMMENT= \
			  (SELECT COUNT(*) FROM Q_COMMENT QC \
			   JOIN QNA Q \
			   ON QC.QNO = Q.QNO \
			   WHERE QC.STATUS = 'N' \
			   AND QC.QNO=?) \
			   WHERE QNO=?