#좋아요
like=INSERT INTO PLIKE VALUES (?, ?, ?)

#좋아요 인서트
likeY = MERGE INTO P_LIKE P \
		USING DUAL \
		ON (P.PBNO = ? AND P.LIKEID = ? ) \
		 WHEN MATCHED THEN \
        UPDATE SET P.LIKEY_N = 'Y' \
		WHEN NOT MATCHED THEN \
		INSERT (P.PBNO,P.LIKEY_N,P.LIKEID,P.PLNO) \
		VALUES(?,'Y',?,SEQ_PLNO.nextval)

#좋아요 수정
likeN = UPDATE P_LIKE SET LIKEY_N = 'N' WHERE PBNO=? AND LIKEID=?

#좋아요수
selectLike = SELECT COUNT(*) FROM p_like where PBNO=? and likeY_N='Y'
