selectComment=SELECT P.PBNO, U.PROIMG, U.USERNAME, MC.MWRITER, MC.MCONTENT, MC.MNO, MC.MNICKNAME, MC.MDATE \
			  FROM USERMEMBER U \
			  JOIN P_BOARD P \
			  ON U.USERID = P.PBWRITER \
			  JOIN MAINCOMMENT MC \
			  ON P.PBNO = MC.PBNO \
			  WHERE MC.STATUS ='N'


insertComment=INSERT INTO MAINCOMMENT \
			  VALUES(?, SEQ_MNO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)
			  
updateComment=UPDATE MAINCOMMENT \
 		  	  SET MCONTENT = ? \
  			  WHERE MNO = ?
  			  
deleteComment=UPDATE MAINCOMMENT \
			  SET STATUS='Y' \
			  WHERE MNO = ?

selectOneComment=SELECT P.PBNO, U.PROIMG, U.USERNAME, MC.MWRITER, MC.MCONTENT, MC.MNO, MC.MNICKNAME, MC.MDATE \
				  FROM USERMEMBER U \
				  JOIN P_BOARD P \
				  ON U.USERID = P.PBWRITER \
				  JOIN MAINCOMMENT MC \
				  ON P.PBNO = MC.PBNO \
				  WHERE MC.STATUS ='N' AND MC.PBNO=?