#사진 게시글 기능 관련 쿼리
#게시글 추가 쿼리
insertpBoard=INSERT INTO P_BOARD VALUES \
         (SEQ_PBNO.NEXTVAL,?,DEFAULT,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
#게시글리스트 조회(마이페이지)
selectpBoard=SELECT * FROM p_board WHERE PBWRITER = ? AND DELFLAG='N' ORDER BY PBNO DESC
#모든게시글 조회(둘러보기)
surroundpBoard=SELECT * FROM p_board WHERE DELFLAG='N' ORDER BY PBNO DESC
            
#게시글 전체 조회(메인)
selectAll=SELECT P.PBNO \
         ,P.PBWRITER \
            ,P.PBDATE \
            ,P.PHOTO1,P.PHOTO2,P.PHOTO3,P.PHOTO4,P.PHOTO5,P.PHOTO6 \
            ,NVL(P.PCONTENT,' ') AS PCONTENT \
            ,P.LIKE_COUNT \
            ,P.PBCOMMENT \
            ,P.DELFLAG \
            ,NVL(P.HASHTAG,' ') AS HASHTAG \
            ,P.BLOCKFLAG \
            ,P.REPORT_YN \
            ,M.USERID \
            ,M.USERNAME \
            ,M.EMAIL \
            ,M.PHONE \
            ,M.PROIMG \
            ,M.PROBACK \
            ,M.ENROLLDATE \
            FROM  P_BOARD  P \
         JOIN  USERMEMBER M \
         ON P.PBWRITER = M.USERID \
         WHERE P.DELFLAG='N' \
            ORDER BY P.PBNO DESC
          
#게시글 하나 조회(프로필 모달)         
selectOne=SELECT \
			P.PBNO \
			,P.PBWRITER \
            ,P.PBDATE \
            ,P.PHOTO1,P.PHOTO2,P.PHOTO3,P.PHOTO4,P.PHOTO5,P.PHOTO6 \
            ,NVL(P.PCONTENT,' ') AS PCONTENT \
            ,P.LIKE_COUNT \
            ,P.PBCOMMENT \
            ,P.DELFLAG \
            ,NVL(P.HASHTAG,' ') AS HASHTAG \
            ,P.BLOCKFLAG \
            ,P.REPORT_YN \
            ,M.USERID \
            ,M.USERNAME \
            ,M.EMAIL \
            ,M.PHONE \
            ,M.PROIMG \
            ,M.PROBACK \
            ,M.MYCOMMENT \
            ,M.ENROLLDATE \ FROM  P_BOARD  P \
         JOIN  USERMEMBER M ON P.PBWRITER = M.USERID \
         WHERE P.PBNO =? AND P.DELFLAG='N' \
         ORDER BY P.PBNO DESC
         
         
#사용자 게시물 삭제
deletepBoard=UPDATE P_BOARD SET DELFLAG	='Y' WHERE PBNO = ?
         
#신고확인
reportBoard=UPDATE P_BOARD SET REPORT_YN ='Y' WHERE PBNO =?



#신고시 게시글 신고사항게시판에 업로드
reportinsert=INSERT INTO REPORT VALUES \
         (SEQUENCE_RNO.NEXTVAL,?,?,DEFAULT,SYSDATE,DEFAULT,?,DEFAULT,DEFAULT)
         
         