# 전체 QnA 갯수
listCount=SELECT COUNT(*) FROM QNA WHERE STATUS='N'
# 검색 => 카테고리가 제목이고 해당 키워드가 포함된 공지사항의 갯수
listTitleCount=SELECT COUNT(*) FROM QNA WHERE STATUS='N' AND QTITLE LIKE '%' || ? || '%'
# 검색 => 카테고리가 작성자이고 해당 키워드가 포함된 공지사항의 갯수
listWriterCount=SELECT COUNT(*) FROM QNA WHERE STATUS='N' AND QWRITER LIKE '%' || ? || '%'

# QNA 목록 조회
selectList=SELECT QO.* \
    	   FROM (SELECT ROWNUM RNUM, Q.* FROM (SELECT * FROM QNA WHERE STATUS='N' \
                                        ORDER BY QNO DESC) Q \
           WHERE ROWNUM <= ?) QO \
		   WHERE RNUM >= ?

# 공지사항 추가
insertQnA=INSERT INTO QNA \
		  VALUES(SEQ_QNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT)
			
# QNA 한 개 조회용 쿼리			
selectOne=SELECT * FROM QNA WHERE QNO=?

#조회수 1 증가용 쿼리
updateReadCount=UPDATE QNA SET QCOUNT=QCOUNT+1 WHERE QNO=?

# QNA 수정 SQL
updateQnA=UPDATE QNA \
			 SET QTYPE = ?,  QTITLE = ?, QNAFILE =?, QCONTENT = ? \
			 WHERE QNO = ?
# QNA 삭제 
deleteQnA=UPDATE QNA \
			SET STATUS='Y' \
			WHERE QNO = ?
			
# 공지글 검색(작성자)
searchWriterQnA=SELECT QO.* \
    	   FROM (SELECT ROWNUM RNUM, Q.* FROM (SELECT * FROM QNA WHERE STATUS='N' AND QWRITER LIKE '%' || ? || '%' \
           ORDER BY QNO DESC) Q \
           WHERE ROWNUM <= ?) QO \
		   WHERE RNUM >= ?


# 공지글 검색(제목)
searchTitleQnA=SELECT QO.* \
    	  		 FROM (SELECT ROWNUM RNUM, Q.* FROM (SELECT * FROM QNA WHERE STATUS='N' AND QTITLE LIKE '%' || ? || '%' \
                 ORDER BY QNO DESC) Q \
          		 WHERE ROWNUM <= ?) QO \
		  		 WHERE RNUM >= ?
			
			
			
			